# Use the Python 3.11 base image.
FROM python:3.8

# Update the system and install the openslide dependencies.
RUN apt-get update && apt-get install -y libgl1-mesa-glx openslide-tools

# Install the necessary Python libraries
RUN pip install openslide-python opencv-python

# Install the necessary Python libraries
RUN pip install openslide-python opencv-python tensorflow matplotlib

# Install the necessary Python libraries
WORKDIR /app

# Copy the "darknet" folder to the /app directory inside the container.
COPY darknet /app/darknet
